spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:starter}
spring.datasource.username=${RDS_USERNAME:mysql-user}
spring.datasource.password=${RDS_PASSWORD:dummypassword}

spring.jpa.show-sql=true


okta.oauth2.client-id=<CLIENT ID>

okta.oauth2.issuer=https://<PATH>.okta.com/oauth2/default
